# PartialIdAutocomplete

./: README.md  build.gradle  gradle.properties
src/client/java/net/papierkorb2292/partial_id_autocomplete/client/: IsPartialIdSuggestionContainer.java  PartialIdAutocomplete.java  PartialIdAutocompleteConfig.java  PartialIdAutocompleteConfigScreen.java  PartialIdAutocompleteModMenu.java  PartialIdGenerator.java  SimpleOptionStringCallbacks.java
src/client/java/net/papierkorb2292/partial_id_autocomplete/client/mixin/: ChatInputSuggestorMixin.java  CommandSourceMixin.java  CommandSuggestionsMixin.java  OptionInstanceAccessor.java  SimpleOptionAccessor.java  SuggestionMixin.java  SuggestionWindowMixin.java
src/client/resources/: partial_id_autocomplete.client.mixins.json
src/client/resources/assets/partial_id_autocomplete/lang/: en_us.json
src/main/java/net/papierkorb2292/partial_id_autocomplete/: IsPartialIdSuggestionContainer.java  PartialIdAutocomplete.java  PartialIdAutocompleteConfig.java  PartialIdGenerator.java
src/main/java/net/papierkorb2292/partial_id_autocomplete/mixin/: CommandSourceMixin.java
src/main/resources/: fabric.mod.json  partial_id_autocomplete.accesswidener  partial_id_autocomplete.mixins.json
