# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop


minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version=1.2.2+26.2
maven_group=net.papierkorb2292
archives_base_name=partial_id_autocomplete

# Dependencies
fabric_version=0.152.1+26.2
modmenu_version=20.0.0-beta.2