# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4

# Mod Properties
mod_version=1.2.1
maven_group=net.papierkorb2292
archives_base_name=partial_id_autocomplete

# Dependencies
fabric_version=0.140.2+1.21.11
modmenu_version=11.0.1