# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.9-pre2
yarn_mappings=1.21.9-pre2+build.2
loader_version=0.17.2

# Mod Properties
mod_version=1.2.1
maven_group=net.papierkorb2292
archives_base_name=partial_id_autocomplete

# Dependencies
fabric_version=0.133.10+1.21.9
modmenu_version=11.0.1